<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ניקיטה סידורנקו - ליווי כושר ותזונה מותאם אישית</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Rubik', sans-serif;
      background: #0d0d0d;
      margin: 0;
      padding: 0;
      direction: rtl;
      color: #fff;
    }
    header {
      background: linear-gradient(to right, #000, #1a1a1a);
      padding: 100px 20px 60px;
      text-align: center;
      position: relative;
    }
    header img.logo {
      max-width: 160px;
      margin-bottom: 20px;
      filter: drop-shadow(0 0 10px #e60000);
    }
    header h1 {
      font-size: 3em;
      color: #e60000;
      margin-bottom: 15px;
      text-shadow: 1px 1px 4px black;
    }
    header p {
      font-size: 1.25em;
      color: #ccc;
      max-width: 700px;
      margin: 0 auto;
    }
    .about {
      padding: 50px 20px;
      background: #1a1a1a;
      text-align: center;
    }
    .about h2 {
      color: #e60000;
    }
    .about p {
      font-size: 1.1em;
      line-height: 1.8;
      max-width: 700px;
      margin: auto;
      color: #ddd;
    }
    .about img.signature {
      max-width: 180px;
      margin-top: 20px;
      filter: brightness(1.2);
    }
    .highlights {
      background: #111;
      padding: 50px 20px;
      text-align: center;
    }
    .highlights h2 {
      color: #e60000;
      margin-bottom: 30px;
    }
    .highlights ul {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: auto;
      text-align: right;
    }
    .highlights li {
      margin-bottom: 15px;
      font-size: 1.1em;
      position: relative;
      padding-right: 25px;
    }
    .highlights li::before {
      content: '✓';
      position: absolute;
      right: 0;
      color: #e60000;
    }
    .form-section {
      background: #111;
      padding: 50px 20px;
      text-align: center;
    }
    form {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 12px;
      border: 1px solid #444;
      border-radius: 5px;
      font-size: 1em;
      background: #1e1e1e;
      color: #fff;
    }
    button {
      background: #e60000;
      color: #fff;
      border: none;
      padding: 15px;
      font-size: 1.1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #cc0000;
    }
    .thank-you-message {
      display: none;
      padding: 40px 20px;
      text-align: center;
      background: #1a1a1a;
      border-top: 4px solid #e60000;
    }
    .thank-you-message.active {
      display: block;
    }
    .thank-you-message p {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .thank-you-message a {
      color: #e60000;
      font-weight: bold;
      text-decoration: none;
    }
    .follow-instagram {
      display: block;
      text-align: center;
      margin: 40px 0;
      font-size: 1.1em;
      color: #e60000;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/qpNCNdj.png" alt="לוגו ניקיטה" class="logo">
    <h1>תהליך ליווי אישי בתזונה וכושר</h1>
    <p>תפריט מותאם אישית | תוכנית אימונים לפי מטרה | ליווי אישי בגובה העיניים</p>
  </header>

  <section class="about">
    <h2>מי אני?</h2>
    <p>
      שמי ניקיטה סידורנקו, מאמן כושר מוסמך, יזם, ואדם שעבר שינוי עמוק בעצמו. התחלתי בדיוק מהמקום שאתה נמצא בו – עם ספקות, חוסר ודאות, אבל עם רצון עז להשתפר. עברתי תהליך של חיטוב קיצוני, בניתי לעצמי גוף מאפס, ואימצתי גישה פשוטה – מקצועיות, פרקטיקה, זמינות מלאה ובלי בולשיט. מהיום – אתה לא לבד.
    </p>
    <img src="https://i.imgur.com/Oie1d6D.png" alt="חתימה" class="signature">
  </section>

  <section class="highlights">
    <h2>מה תקבל בליווי?</h2>
    <ul>
      <li>תפריט תזונה מדויק לפי מה שאתה אוהב לאכול</li>
      <li>תוכנית אימונים מותאמת אישית לבית או חדר כושר</li>
      <li>מעקב דו-שבועי עם התאמות לפי התקדמות</li>
      <li>זמינות גבוהה לשאלות והתייעצויות</li>
      <li>גישה שמבוססת על תוצאות ולא על קלישאות</li>
    </ul>
  </section>

  <section class="form-section">
    <form action="https://formspree.io/f/xdkzvyro" method="POST" class="form" id="contact-form">
      <input type="text" name="name" placeholder="שם מלא" required>
      <input type="email" name="email" placeholder="אימייל" required>
      <input type="tel" name="phone" placeholder="טלפון" required>
      <textarea name="message" placeholder="מה היית רוצה להשיג?" rows="4"></textarea>
      <button type="submit">לתיאום שיחת ייעוץ ללא התחייבות</button>
    </form>
  </section>

  <section class="thank-you-message" id="thankYou">
    <h2>תודה רבה!</h2>
    <p>הפרטים שלך נקלטו בהצלחה ✅</p>
    <p>נציג מטעמנו יחזור אליך בהקדם 🙌</p>
    <p>עד אז, <a href="https://www.instagram.com/nik.sido/" target="_blank">עקוב באינסטגרם ותהנה מהתכנים</a></p>
  </section>

  <a href="https://www.instagram.com/nik.sido/" target="_blank" class="follow-instagram">עקוב אחרי באינסטגרם</a>

  <script>
    const form = document.getElementById('contact-form');
    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const data = new FormData(form);
      const response = await fetch(form.action, {
        method: form.method,
        body: data,
        headers: {
          'Accept': 'application/json'
        }
      });
      if (response.ok) {
        form.style.display = 'none';
        document.getElementById('thankYou').classList.add('active');
      } else {
        alert('הייתה בעיה בשליחת הטופס. נסה שוב מאוחר יותר.');
      }
    });
  </script>

</body>
</html>